Pregunta 1:

    0000000000003da8 d _DYNAMIC
    0000000000003f98 d _GLOBAL_OFFSET_TABLE_
    0000000000002000 R _IO_stdin_used
                    w _ITM_deregisterTMCloneTable
                    w _ITM_registerTMCloneTable
    00000000000021a4 r __FRAME_END__
    0000000000002030 r __GNU_EH_FRAME_HDR
    0000000000004010 D __TMC_END__
    0000000000004010 B __bss_start
                    w __cxa_finalize@@GLIBC_2.2.5
    0000000000004000 D __data_start
    0000000000001180 t __do_global_dtors_aux
    0000000000003da0 d __do_global_dtors_aux_fini_array_entry
    0000000000004008 D __dso_handle
    0000000000003d98 d __frame_dummy_init_array_entry
                    w __gmon_start__
    0000000000003da0 d __init_array_end
    0000000000003d98 d __init_array_start
    0000000000001370 T __libc_csu_fini
    0000000000001300 T __libc_csu_init
                    U __libc_start_main@@GLIBC_2.2.5
    0000000000004010 D _edata
    0000000000004018 B _end
    0000000000001378 T _fini
    0000000000001000 t _init
    00000000000010e0 T _start
                    U atoi@@GLIBC_2.2.5
    0000000000004010 b completed.8061
    0000000000004000 W data_start
    0000000000001110 t deregister_tm_clones
                    U exit@@GLIBC_2.2.5
    00000000000011c0 t frame_dummy
    0000000000004014 B j
    00000000000011ec T main
    0000000000001140 t register_tm_clones
                    U sprintf@@GLIBC_2.2.5
                    U strlen@@GLIBC_2.2.5
    00000000000011c9 T suma
                    U write@@GLIBC_2.2.5

    Los simbolos que se muestran son:

        "D" "d" The symbol is in the initialized data section.

        "R" "r" The symbol is in a read only data section.

        "W" "w" The symbol is a weak symbol that has not been specifically tagged as a weak object symbol.  When a
                weak defined symbol is linked with a normal defined symbol, the normal defined symbol is used with no
                error.  When a weak undefined symbol is linked and the symbol is not defined, the value of the symbol
                is determined in a system-specific manner without error.  On some systems, uppercase indicates that a
                default value has been specified.

        "B" "b" The symbol is in the BSS data section.  This section typically contains zero-initialized or
                uninitialized data, although the exact behavior is system dependent.

        "T" "t" The symbol is in the text (code) section.

        "U" The symbol is undefined.

    Es posible saber la direccion de 'j' ya que es una variable global, la de 'i' no ya que es local.
    'J' esta en el bss y 'i' en la memoria din치mica. La direcci칩n para 'suma' est치 en el codigo.

Pregunta 2:

    gcc -o mem1_previo mem1_previo.c -static

    mem2_previo: 10 heap --> 0x00f3d000-00f60000 --> 143360
                    datos --> 0x00401000-00496000 --> 610304

    mem2_previo: 40000  heap --> 0x005aa000-005cd000 --> 143360
                        datos --> 0x00401000-00496000 --> 610304

    mem2_previo_v2: 10  heap --> 0x01f1c000-01f40000 --> 147456
                        datos --> 0x00401000-00496000 --> 610304

    mem2_previo_v2: 40000 heap --> 0x01163000-011ae000 --> 307200
                          datos --> 0x00401000-00496000 --> 610304

    mem2_previo siempre tiene los mismos valores porque siempre se reserva el mismo espacio, en cambio mem2_previo_v2 tiene diferentes ya que usa memoria dinamica y se reserva el espacio dependiendo del tama침o del vector.
